{
  "name": "spotify-visualizer",
  "version": "1.0.0",
  "description": "3D realtime visualization of Spotify tracks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.18.13",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "passport": "^0.4.0",
    "passport-spotify": "^0.3.1",
    "spotify-web-api-node": "^2.5.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-live-server": "0.0.31",
    "gulp-livereload": "^3.8.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
